# Generated by Django 4.0.3 on 2024-01-31 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='LocationVO',
            new_name='LocationsVO',
        ),
    ]
