# Generated by Django 4.0.3 on 2024-02-01 02:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('hats_rest', '0002_rename_locationvo_locationsvo'),
    ]

    operations = [
        migrations.AddField(
            model_name='hats',
            name='location',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.PROTECT, related_name='location', to='hats_rest.locationsvo'),
        ),
    ]
