# Generated by Django 4.0.3 on 2024-01-31 23:37

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('shoes_rest', '0002_binvo_delete_post_alter_shoes_manufacturer_and_more'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='BinVO',
            new_name='BinsVO',
        ),
    ]
